# ProyectoPOO2024-FASE2

./: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/amigosdedonbosco24/: Main.java
src/main/java/controlador/: AdminDashboardServlet.java  ConfiguracionSistemaController.java  ConfiguracionSistemaServlet.java  DevolucionesServlet.java  HelloServlet.java  IndexServlet.java  ItemController.java  ItemServlet.java  LoginController.java  LoginServlet.java  LogoutServlet.java  PrestamosController.java  PrestamosServlet.java  UsuarioPrestamoServlet.java  UsuariosController.java  UsuariosDashboardServlet.java  UsuariosServlet.java
src/main/java/modelo/: Conexion.java  ConfiguracionSistema.java  Item.java  Prestamos.java  Usuarios.java
src/main/java/modelo/dao/: ConfiguracionSistemaDao.java  ItemDAO.java  PrestamosDAO.java  UsuariosDAO.java
src/main/java/utils/: FechaUtil.java  MoraUtil.java
src/main/java/vista/: test.java
src/main/java/vista/admin/: AdminDashboard.form  AdminDashboard.java  ConfiguracionSistemaVista.form  ConfiguracionSistemaVista.java  GestionDevoluciones.form  GestionDevoluciones.java  GestionEjemplares.form  GestionEjemplares.java  GestionPrestamos.form  GestionPrestamos.java  GestionUsuarios.form  GestionUsuarios.java
src/main/java/vista/alumno/: AlumnoDashboard.java
src/main/java/vista/comunes/: LoginForm.form  LoginForm.java
src/main/java/vista/procesos/: DocumentProcess.java
src/main/java/vista/profesor/: ProfesorDashboard.java
src/main/java/vista/usuario/: UsuarioDashboard.form  UsuarioDashboard.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/jsp/: adminDashboard.jsp  configuracion.jsp  dashboard.jsp  devoluciones.jsp  items.jsp  login.jsp  paginaPrincipal.jsp  prestamos.jsp  usuarios.jsp  usuariosDashboard.jsp
